* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  color: #343a40;
  margin:  40px auto;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5;   
}
.icon {
  height: 32px;
  margin-top: 10px;
  
}

/* màn hình lap */
@media only screen and (min-width: 768px) {
  .big-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
  }
  .item {
    display: grid;
    grid-template-columns: 70px 1fr;
    padding-left: 20px;
    padding-top: 20px
  }
  .item4 {
    display: flex;
    padding-top: 30px
  }
  .container3 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }
}
/* mÀN TABLET */
@media only screen and (min-width: 600px) and (max-width: 768px) {
}
/* màn mobile */
@media only screen and (max-width: 600px) {
}